<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>测试</title>
  <style>
    #p1{
      width: 600px;
      height: 600px;
      background-color: skyblue;
      display: flex;
      justify-content: space-between;  /* 左右居中 */
      align-items: center;  /* 垂直居中 */
    }
    #c1{
      width: 200px;
      height: 200px;
      background-color: red;
    }
    #c2{
      width: 200px;
      height: 200px;
      background-color: green;
    }
    #c2-1{
      width: 100px;
      height: 50px;
      background-color: pink;
    }
    #c2-2{
      width: 50px;
      height: 50px;
      background-color: gray;
    }
  </style>
</head>
<body>
  <div id="p1">
    <div id="c1"></div>
    <div id="c2">
      <div id="c2-1">交换机数量</div>
      <div id="c2-2">212</div>
    </div>
  </div>
</body>
</html>